<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Tutorial</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
p{
    color: aquamarine;
}

    </style>
</head>
<body>
  <h1>  <p> <marquee>Welcome to my Blb soft development company</marquee></p></h1>
  <div class="container">
<ol>
    <li> list of all subject</li>
    <li> java programming</li>
    <li> python programming</li>
    <li> c++ programming </li>
</ol>

  </div>
  <div class="frm">
<form>
Username:<input required type="text" name="Username" placeholder="enter here"><br>
Password:<input type="password" placeholder="enter password"><br>
<input type="search"><br>
<input required type="file"><br>
<input type="submit"><br>
Please Enter your date of birth:<input type="datetime-local">
<input type="range">
<input type="reset">
<input type="month">




</form>
</div>
<table>
        <tr> name</tr>
        <tr> address</tr>
        <tr> gender</tr>
        <tr> nationality</tr>

</table>
</body>

</html>